Carro;1;Fiat;Uno;Branco;Gasolina;12/08/2006;15000.00;JUT1J57;1;
Carro;2;Honda;Civic;Cinza;Gasolina;20/12/2018;125000.00;FFT6J91;3;
Carro;3;Toyota;Corolla;Prata;Flex;16/10/2009;86000.00;ABC1E23;4;
Carro;4;Subaru;WRX;Azul;Gasolina;29/09/2016;125900.00;EFG1J60;5;
Carro;5;VolksWagen;Gol;Preto;Flex;19/10/2014;39500.00;QNQ3F07;1;
Carro;6;Fiat;Fiero;Vermelho;Diesel;20/06/2023;65800.00;FICT999;6;
Carro;7;Subaru;Impreza;Azul-Safira;Gasolina;12/05/2021;59800.00;FICT559;3;
Carro;8;Fiat;Punto-Easy;Branco-Neve;Gasolina;02/01/2023;45500.00;FICT444;1;
Carro;9;Fiat;Urbano;Azul-Céu;Gasolina;10/06/2023;52500.00;FICT777;1;
Carro;10;Fiat;LuxoDrive-S4;Preto Onix;Hibrido;16/10/2022;89.90000;FICT555;1;
Carro;11;Honda;Civic-LX;Cinza-Metálico;Flex;02/12/2021;68700.00;FICT778;1;
Carro;12;Honda;Fit-EX;Azul-Oceano;Gasolina;21/02/2023;57900.00;FICT888;2;
Carro;13;Honda;CR-V-Touring;Preto Pérola;Hibrido;05/07/2019;98500.00;FICS545;2;
Carro;14;Honda;HR-V-Sport;Vermelho-Paixão;Flex;16/09/2023;73200.00;FICT667;2;
Carro;15;Toyota;Hilux-SR;Cinza-Metálico;Diesel;16/08/2022;98200.00;98200.00;2;
Carro;16;Toyota;Etios-XS;Azul-Metálico;Flex;15/02/2021;48700.00;FICT331;3;
Carro;17;Toyota;RAV4-XLE;Prata-Lunar;Gasolina;03/08/2017;91500.00;FICT231;3;
Carro;18;Toyota;Corolla-LE;Branco-Pérola;Hibrido;12/02/2021;82900.00;FICT118;3;
Carro;19;Subaru;Impreza-Base;Azul-Safira;Gasolina;12/05/2021;59800.00;FICT559;3;
Carro;20;Subaru;Forester-Premium;Verde-Floresta;Hibrido;16/05/2022;79900.00;FICT667;3;
Carro;21;Subaru;Outback-Limited;Prata-Metálico;Flex;26/03/2020;88500.00;FICT773;3;
Carro;22;Subaru;WRX-STI;Vermelho-Rally;Gasolina;12/12/2015;105200.00;FICT884;4;
Carro;23;Volkswagen;Golf-Comfortline;Prata-Reflex;Flex;19/07/2018;72400.00;FICT116;4;
Carro;24;Volkswagen;Polo-Highline;Azul-Noturno;Gasolina;13/06/2020;59900.00;FICT226;4;
Carro;25;Volkswagen;T-Cross-Comfort;Vermelho-Sunset;Hibrido;12/02/2023;85700.00;FICT123;4;
Carro;26;Volkswagen;Amarok-Highline;Cinza Indium;Diesel;05/01/2023;12030.00;FICT544;5;
Pessoa;1;16/10/1996;992716773;Lucas;11122233344;bello-lucas@hotmail.com;12345;
Pessoa;2;20/09/1998;992718596;Rian;44433322211;RianF@hotmail.com;54321;
Pessoa;3;29/08/1970;992666880;Claudia;1234567899;Claudia@hotmail.com;98765;
Pessoa;4;02/12/1990;992711234;Gerson;11122233355;Gerson@hotmail.com;56789;
Pessoa;5;20/02/1996;992714321;Felipe;11122233344;Felps@hotmail.com;14789;